<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <!-- STYLES -->
  </head>
  <body>
    <header></header>
    <main>
      <!-- INTRO -->
      <section class="relative">
        <div
          class="d-flex tw-text-center text-lg-start flex-column flex-lg-row container"
        >
          <div class="intro d-flex flex-column justify-content-center">
            <h2 class="">
              Welcome to <em class="text-primary">Shoes</em> Your Style, Your
              Comfort
            </h2>
            <p class="tw-mt-[50px] tw-text-justify">
              Chào mừng bạn đến với Shoes – Nơi mang đến những trải nghiệm thời
              trang độc đáo và thoải mái! 👟 Tại Shoes, chúng tôi cam kết cung
              cấp cho bạn những đôi giày chất lượng, phù hợp với mọi phong cách
              và nhu cầu. Hãy để chúng tôi giúp bạn tạo nên phong cách riêng, từ
              những đôi sneaker năng động, giày thể thao thoải mái, đến giày
              công sở thanh lịch. Với mỗi lựa chọn, bạn sẽ cảm nhận được sự chăm
              chút tỉ mỉ từ chất liệu cao cấp đến kiểu dáng thời thượng, giúp
              bạn tự tin trên từng bước chân mỗi ngày.
            </p>
            <a
              href="/pages/thuong-hieu/"
              style="width: 150px"
              class="mt-8 btn border border-primary rounded text-uppercase fw-bold text-primary discover-btn align-self-center align-self-lg-start"
              >khám phá</a
            >
          </div>
          <div id="intro-img-container" class="flex-1">
            <img
              class="intro-img lg:translate-x-[150px]"
              src="/assets//images/products/shoe-1.png"
              alt=""
            />
          </div>
        </div>
      </section>
      <!-- Describe -->
      <section class="tw-py-[75px] bg-primary tw-text-white">
        <div
          class="container tw-flex tw-flex-col tw-justify-center tw-items-center"
        >
          <h2
            class="tw-text-[clamp(1.875rem,1.625rem+1.25vw,3.125rem)] tw-text-center"
          >
            Tại sao lại chọn Shoes?
          </h2>
          <p class="tw-text-justify tw-lg:text-center tw-lg:w-[75%] tw-mt-7">
            Tại Shoes, chúng tôi không chỉ mang đến những đôi giày chất lượng mà
            còn mang lại cho bạn một trải nghiệm mua sắm tuyệt vời từ phong cách
            cho đến dịch vụ. Chúng tôi cam kết cung cấp những sản phẩm được làm
            từ chất liệu cao cấp, bền đẹp và thoải mái, với mục tiêu giúp bạn tự
            tin và phong cách trên từng bước chân. Shoes – Nơi bạn tìm thấy sự
            hài lòng và đẳng cấp trong từng đôi giày.
          </p>
          <a
            href="/pages/thuong-hieu/"
            style="width: fit-content"
            class="tw-mt-8 btn border border-light rounded text-uppercase fw-bold text-white tw-tracking-[3px] discover-btn"
            >tìm hiểu <i class="fas fa-right-long"></i
          ></a>
        </div>
      </section>
      <!-- Product -->
      <section class="tw-py-[75px]">
        <h2
          class="text-center tw-uppercase fw-bold tw-tracking-wide tw-text-[clamp(1.125rem,0.9125rem+1.0625vw,2.1875rem)]"
        >
          SẢN PHẨM BÁN CHẠY
        </h2>
        <div
          class="container tw-grid md:tw-grid-cols-2 lg:tw-grid-cols-4 tw-gap-4 tw-mt-4 tw-lg:mt-8"
        >
          <div class="card">
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d67e233df1b642b5a4931a5505f0a1be_9366/Ultraboost_Light_Shoes_Black_GY9353_HM1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultraboost Light Shoes</h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">Women Running</p>
              <small class="card-text tw-text-[#a1a1a1] tw-block"
                >3,120,000đ</small
              >
              <div class="">
                <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                  >Mua</a
                >
                <a
                  href="/pages/thuong-hieu/san-pham/01.html"
                  class="btn btn-warning text-light tw-mt-4"
                  >Chi tiết</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/4cad66ade5f8418bb29baf34014f3a03_9366/Nizza_Shoes_Grey_HQ8526_01_standard.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultraboost Light Shoes</h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">Women Running</p>
              <small class="card-text tw-text-[#a1a1a1] tw-block"
                >2,150,000đ</small
              >
              <div class="">
                <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                  >Mua</a
                >
                <a
                  href="/pages/thuong-hieu/san-pham/01.html"
                  class="btn btn-warning text-light tw-mt-4"
                  >Chi tiết</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/482ecabc04b44511a431fbeefae1dfd7_9366/Ultraboost_Light_Shoes_White_IE5828_HM1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultraboost Light Shoes</h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">Women Running</p>
              <small class="card-text tw-text-[#a1a1a1] tw-block"
                >4,330,000đ</small
              >
              <div class="">
                <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                  >Mua</a
                >
                <a
                  href="/pages/thuong-hieu/san-pham/01.html"
                  class="btn btn-warning text-light tw-mt-4"
                  >Chi tiết</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/8e1141f3edf94911aa9aad4700d4dc0a_9366/ZX_700_HD_Shoes_Grey_H01851_01_standard.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultraboost Light Shoes</h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">Women Running</p>
              <small class="card-text tw-text-[#a1a1a1] tw-block"
                >1,120,000đ</small
              >
              <div class="">
                <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                  >Mua</a
                >
                <a
                  href="/pages/thuong-hieu/san-pham/01.html"
                  class="btn btn-warning text-light tw-mt-4"
                  >Chi tiết</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SALE BANNER -->
      <section
        style="
          background-image: url(assets/images/banne-sale-1.png);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        "
        class="tw-relative tw-h-[150px] md:tw-h-[750px]"
      >
        <div class="container">
          <a
            href="/pages/thuong-hieu"
            class="tw-absolute tw-bottom-2 md:tw-left-[45%] md:tw-right-[45%] md:tw-bottom-[75px] btn border tw-border-light text-light"
            >Săn ngay thôi!</a
          >
        </div>
      </section>
      <!-- NEWS -->
      <section class="tw-py-[75px]">
        <h2
          class="text-center tw-uppercase fw-bold tw-tracking-wide tw-text-[clamp(1.125rem,0.9125rem+1.0625vw,2.1875rem)]"
        >
          Tin tức
        </h2>
        <div
          class="container tw-grid md:tw-grid-cols-2 lg:tw-grid-cols-4 tw-gap-4 tw-mt-4 wt-lg:mt-8"
        >
          <div class="card">
            <img
              src="https://extrim.vn/_next/image?url=https%3A%2F%2Fextrim-prod.s3.ap-southeast-1.amazonaws.com%2FXit_nano_bao_ve_giay_6a6f563251.jpg&w=1920&q=75"
              class="card-img-top tw-h-[250px] tw-object-cover"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Top 5 chai xịt nano bảo vệ giày giúp bạn tha hồ đi mưa
              </h5>
              <p class="card-text tw-text-[#a1a1a1] block">
                Giày dép là một phần không thể thiếu trong tủ đồ của mỗi người.
                Đặc biệt, những đôi giày yêu thích không chỉ mang lại sự
                thoải...
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://extrim.vn/_next/image?url=https%3A%2F%2Fextrim-prod.s3.ap-southeast-1.amazonaws.com%2FTuyet_chieu_giu_giay_luon_nhu_moi_dae7c58525.jpg&w=1920&q=75"
              class="card-img-top tw-h-[250px] tw-object-cover"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Tuyệt chiêu giữ form giày luôn như mới
              </h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">
                Giày là người bạn đồng hành quan trọng đối với những người chơi
                thể thao. Tuy nhiên, với cường độ hoạt động cao việc đôi giày
                yêu...
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://extrim.vn/_next/image?url=https%3A%2F%2Fextrim-prod.s3.ap-southeast-1.amazonaws.com%2Fthuong_hieu_giay_sneaker_e2e7334fc2.jpeg&w=1920&q=75"
              class="card-img-top tw-h-[250px] tw-object-cover"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Top 17 các hãng giày sneaker tốt nhất có thể bạn chưa biết đến
                (Phần 2)
              </h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">
                Hành trình tìm kiếm các thương hiệu giày sneaker tiếp tục với
                phần 2, nơi bạn sẽ được khám phá thêm nhiều nhãn hiệu giày
                nổi...
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://extrim.vn/_next/image?url=https%3A%2F%2Fextrim-prod.s3.ap-southeast-1.amazonaws.com%2FResell_sneakers_va_nhung_dieu_co_the_ban_chua_biet_Phan_2_01_1566ff45a0.jpg&w=1920&q=75"
              class="card-img-top tw-h-[250px] tw-object-cover"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Resell sneakers và những điều có thể bạn chưa biết (Phần 1)
              </h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">
                Resell sneakers là công việc đem lại khá nhiều lợi nhuận nhưng
                làm sao để bắt đầu? Những nền tảng nào giúp bạn mua bán...
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/anime-master/lib/anime.min.js"></script>
    <script>
      // ANIMATIONS
      if (window.innerWidth >= 1024) {
        anime({
          targets: "#intro-img-container",
          translateY: -50,
          easing: "easeInOutQuad",
          direction: "alternate",
          loop: true,
          duration: 3000,
        });
      }
    </script>

    <script src="/main.js"></script>
  </body>
</html>
