<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thương hiệu</title>
    <!-- STYLES -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header></header>
    <main>
      <section class="tw-py-[75px]">
        <div
          class="container tw-grid tw-grid-cols-1 md:tw-grid-cols-2 lg:tw-grid-cols-3 tw-gap-4"
        >
          <div class="card border-primary">
            <img
              src="https://rubicmarketing.com/wp-content/uploads/2023/04/y-nghia-logo-adidas.jpg"
              class="card-img-top tw-h-[250px] tw-border-[#0D6FED] tw-border-b-[1px] tw-object-cover"
              alt="..."
            />
            <div class="card-body tw-text-center">
              <a href="/pages/thuong-hieu/adidas.html" class=""
                ><h2
                  class="btn tw-uppercase tw-text-center fw-bold tw-tracking-wide"
                >
                  adidas <i class="fa-regular fa-circle-right"></i>
                </h2></a
              >
            </div>
          </div>

          <div class="card border-primary">
            <img
              src="https://pngfre.com/wp-content/uploads/nike-logo-18-1024x1024.png"
              class="card-img-top tw-h-[250px] tw-border-[#0D6FED] tw-border-b-[1px] tw-object-cover"
              alt="..."
            />
            <div class="card-body tw-text-center">
              <a href="/pages/thuong-hieu/nike.html" class=""
                ><h2
                  class="btn tw-uppercase tw-text-center fw-bold tw-tracking-wide"
                >
                  nike <i class="fa-regular fa-circle-right"></i>
                </h2></a
              >
            </div>
          </div>

          <div class="card border-primary">
            <img
              src="https://download.logo.wine/logo/Converse_(shoe_company)/Converse_(shoe_company)-Logo.wine.png"
              class="card-img-top tw-h-[250px] tw-border-[#0D6FED] tw-border-b-[1px] tw-object-cover"
              alt="..."
            />
            <div class="card-body tw-text-center">
              <a href="/pages/thuong-hieu/converse.html" class=""
                ><h2
                  class="btn tw-uppercase tw-text-center fw-bold tw-tracking-wide"
                >
                  converse <i class="fa-regular fa-circle-right"></i>
                </h2></a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
