<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <!-- STYLES -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header></header>
    <main>
      <section class="tw-py-[75px]">
        <h2
          class="text-center tw-uppercase fw-bold tw-tracking-wide tw-text-[clamp(1.125rem,0.9125rem+1.0625vw,2.1875rem)]"
        >
          Nike
        </h2>
        <div
          class="container tw-grid md:tw-grid-cols-2 lg:tw-grid-cols-4 tw-gap-4 tw-mt-4 tw-lg:mt-8"
        >
          <div class="card">
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d67e233df1b642b5a4931a5505f0a1be_9366/Ultraboost_Light_Shoes_Black_GY9353_HM1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultraboost Light Shoes</h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">Women Running</p>
              <small class="card-text tw-text-[#a1a1a1] tw-block"
                >3,120,000đ</small
              >
              <div class="">
                <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                  >Mua</a
                >
                <a
                  href="/pages/thuong-hieu/san-pham/01.html"
                  class="btn btn-warning text-light tw-mt-4"
                  >Chi tiết</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/4cad66ade5f8418bb29baf34014f3a03_9366/Nizza_Shoes_Grey_HQ8526_01_standard.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultraboost Light Shoes</h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">Women Running</p>
              <small class="card-text tw-text-[#a1a1a1] tw-block"
                >2,150,000đ</small
              >
              <div class="">
                <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                  >Mua</a
                >
                <a
                  href="/pages/thuong-hieu/san-pham/01.html"
                  class="btn btn-warning text-light tw-mt-4"
                  >Chi tiết</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/482ecabc04b44511a431fbeefae1dfd7_9366/Ultraboost_Light_Shoes_White_IE5828_HM1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultraboost Light Shoes</h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">Women Running</p>
              <small class="card-text tw-text-[#a1a1a1] tw-block"
                >4,330,000đ</small
              >
              <div class="">
                <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                  >Mua</a
                >
                <a
                  href="/pages/thuong-hieu/san-pham/01.html"
                  class="btn btn-warning text-light tw-mt-4"
                  >Chi tiết</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/8e1141f3edf94911aa9aad4700d4dc0a_9366/ZX_700_HD_Shoes_Grey_H01851_01_standard.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultraboost Light Shoes</h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">Women Running</p>
              <small class="card-text tw-text-[#a1a1a1] tw-block"
                >1,120,000đ</small
              >
              <div class="">
                <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                  >Mua</a
                >
                <a
                  href="/pages/thuong-hieu/san-pham/01.html"
                  class="btn btn-warning text-light tw-mt-4"
                  >Chi tiết</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
