<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tin tức</title>
    <!-- STYLES -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header></header>
    <main>
      <section class="tw-py-[75px]">
        <div class="container tw-grid tw-grid-cols-1 lg:tw-grid-cols-3 gap-4">
          <div
            class="tw-col-start-1 tw-col-end-3 tw-flex tw-items-center tw-justify-center"
          >
            <img
              src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d67e233df1b642b5a4931a5505f0a1be_9366/Ultraboost_Light_Shoes_Black_GY9353_HM1.jpg"
              alt=""
              class="tw-max-h-[950px]"
            />
          </div>

          <div class="tw-flex tw-flex-col align-self-center">
            <div class="">
              <small class="tw-text-[clamp(0.875rem,0.85rem+0.125vw,1rem)]"
                >Sport</small
              >
              <h2
                class="tw-text-[clamp(1.75rem,1.5375rem+1.0625vw,2.8125rem)] fw-bold tw-tracking-wider tw-text-justify"
              >
                Ultraboost Light Shoes
              </h2>
              <p class="text-justify">Ultraboost Light Shoes là một đôi giày thể thao được thiết kế đặc biệt để mang lại sự thoải mái tối đa và hiệu suất vượt trội trong mọi hoạt động thể thao, từ chạy bộ đến tập luyện hàng ngày. Với công nghệ tiên tiến từ Adidas, đôi giày này không chỉ nhẹ nhàng mà còn cực kỳ bền bỉ và hỗ trợ tối ưu cho đôi chân của bạn.</p>
              <b>3,120,000đ</b>
            </div>

            <div class="">
              <div class="tw-mt-[50px]">
                <h4 class="fw-bold first-letter:tw-uppercase">Colors</h4>
                <div
                  class="tw-grid tw-grid-cols-2 md:tw-grid-cols-3 lg:tw-grid-cols-6 gap-2"
                >
                  <a
                    href="javascript:void(0);"
                    class="tw-relative tw-overflow-hidden before:tw-absolute before:tw-w-[100%] before:tw-h-[5px] before:tw-bg-black before:tw-bottom-0 before:tw-left-0 before:tw-right-0"
                  >
                    <img
                      src="https://assets.adidas.com/images/w_180,f_auto,q_auto,fl_lossy,c_fill,g_auto/d67e233df1b642b5a4931a5505f0a1be_9366/Ultraboost_Light_Shoes_Black_GY9353_HM1.jpg"
                      alt=""
                    />
                  </a>
                  <a href="javascript:void(0);" class="">
                    <img
                      src="https://assets.adidas.com/images/w_180,f_auto,q_auto,fl_lossy,c_fill,g_auto/2b962d3d6f9d4a3aa3fb285f22673994_9366/Ultraboost_Light_Shoes_Purple_IE3336_HM1.jpg"
                      alt=""
                    />
                  </a>
                  <a href="javascript:void(0);" class="">
                    <img
                      src="https://assets.adidas.com/images/w_180,f_auto,q_auto,fl_lossy,c_fill,g_auto/376481005c694720a323afaa00e69bb5_9366/Ultraboost_Light_Black_HQ1399_00_plp_standard.jpg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="tw-mt-[50px]">
                <div class="">
                  <h4 class="fw-bold first-letter:tw-uppercase">sizes</h4>
                  <div class="tw-grid tw-grid-cols-4 gap-2">
                    <p class="border border-1 text-center">38</p>
                    <p class="border border-1 text-center">40</p>
                    <p class="border border-1 text-center">41</p>
                    <p class="border border-1 text-center">42</p>
                    <p class="border border-1 text-center">43</p>
                    <p class="border border-1 text-center">44</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <a href="/pages/order-form.html" class="btn btn-primary tw-mt-4"
                >Mua</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
