<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tin tức</title>
    <!-- STYLES -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header></header>
    <main>
      <section class="tw-py-[75px]">
        <h2
          class="text-center tw-uppercase fw-bold tw-tracking-wide tw-text-[clamp(1.125rem,0.9125rem+1.0625vw,2.1875rem)]"
        >
          Tin tức
        </h2>
        <div
          class="container tw-grid md:tw-grid-cols-2 lg:tw-grid-cols-4 tw-gap-4 tw-mt-4 wt-lg:mt-8"
        >
          <div class="card">
            <img
              src="https://extrim.vn/_next/image?url=https%3A%2F%2Fextrim-prod.s3.ap-southeast-1.amazonaws.com%2FXit_nano_bao_ve_giay_6a6f563251.jpg&w=1920&q=75"
              class="card-img-top tw-h-[250px] tw-object-cover"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Top 5 chai xịt nano bảo vệ giày giúp bạn tha hồ đi mưa
              </h5>
              <p class="card-text tw-text-[#a1a1a1] block">
                Giày dép là một phần không thể thiếu trong tủ đồ của mỗi người.
                Đặc biệt, những đôi giày yêu thích không chỉ mang lại sự
                thoải...
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://extrim.vn/_next/image?url=https%3A%2F%2Fextrim-prod.s3.ap-southeast-1.amazonaws.com%2FTuyet_chieu_giu_giay_luon_nhu_moi_dae7c58525.jpg&w=1920&q=75"
              class="card-img-top tw-h-[250px] tw-object-cover"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Tuyệt chiêu giữ form giày luôn như mới
              </h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">
                Giày là người bạn đồng hành quan trọng đối với những người chơi
                thể thao. Tuy nhiên, với cường độ hoạt động cao việc đôi giày
                yêu...
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://extrim.vn/_next/image?url=https%3A%2F%2Fextrim-prod.s3.ap-southeast-1.amazonaws.com%2Fthuong_hieu_giay_sneaker_e2e7334fc2.jpeg&w=1920&q=75"
              class="card-img-top tw-h-[250px] tw-object-cover"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Top 17 các hãng giày sneaker tốt nhất có thể bạn chưa biết đến
                (Phần 2)
              </h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">
                Hành trình tìm kiếm các thương hiệu giày sneaker tiếp tục với
                phần 2, nơi bạn sẽ được khám phá thêm nhiều nhãn hiệu giày
                nổi...
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://extrim.vn/_next/image?url=https%3A%2F%2Fextrim-prod.s3.ap-southeast-1.amazonaws.com%2FResell_sneakers_va_nhung_dieu_co_the_ban_chua_biet_Phan_2_01_1566ff45a0.jpg&w=1920&q=75"
              class="card-img-top tw-h-[250px] tw-object-cover"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Resell sneakers và những điều có thể bạn chưa biết (Phần 1)
              </h5>
              <p class="card-text tw-text-[#a1a1a1] tw-block">
                Resell sneakers là công việc đem lại khá nhiều lợi nhuận nhưng
                làm sao để bắt đầu? Những nền tảng nào giúp bạn mua bán...
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
