<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đặt hàng</title>
  </head>
  <body
    style="
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(https://i.pinimg.com/736x/c9/26/12/c926128cc9f73e5158b2c6404f94590e.jpg);
    "
    class="tw-h-[100vh]"
  >
    <main
      class="container tw-flex tw-flex-col tw-h-[100vh] tw-items-center tw-justify-center"
    >
      <div
        class="tw-shadow-lg rounded tw-mx-auto tw-bg-[rgb(255,255,255,0.9)] tw-max-w-[450px] px-4 py-3 mt-2"
      >
        <h2 class="tw-uppercase tw-text-center">Thông tin đặt hàng</h2>
        <form id="order-form" class="row g-3">
          <div class="col-md-6">
            <label for="fullname" class="form-label">Họ và tên</label>
            <input required type="text" class="form-control" id="fullname" />
          </div>
          <div class="col-md-6">
            <label for="phonenumber" class="form-label">Số điện thoại</label>
            <input
              required
              type="number"
              minlength="10"
              maxlength="10"
              class="form-control"
              id="phonenumber"
            />
          </div>
          <div class="col-md-12">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4" />
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label"
              >Địa chỉ giao hàng</label
            >
            <input
              required
              type="text"
              class="form-control"
              id="inputAddress"
              placeholder="1234 Main St"
            />
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Đặt hàng</button>
          </div>
        </form>
      </div>
    </main>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/anime-master/lib/anime.min.js"></script>
    <script src="/assets/js/swal.min.js"></script>
    <script>
      $("#order-form").on("submit", function (e) {
        e.preventDefault();
        Swal.fire({
          title: "Thông báo",
          text: "Đặt hàng thành công vui lòng check email",
          icon: "success",
          confirmButtonText: "Đóng",
          timer: 500,
          timerProgressBar: true,

        }).then((res) => {
          if (res.isConfirmed) {
            window.location.replace("/");
          }
        });
      });
    </script>
    <script src="/main.js"></script>
  </body>
</html>
